# Database settings
DB_ENGINE=postgresql+asyncpg
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# API Keys
IPSTACK_API_KEY=

# Application settings
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Timezone and language
TIME_ZONE=UTC
LANGUAGE_CODE=en-us 